<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bdd9ff"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:text="Button"

            />
</android.support.constraint.ConstraintLayout>